<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Geohack - Prediction Model Using Night Light Image</title>
    <meta charset="utf-8" />
    <meta name="author" content="Yohan Min" />
    <link href="libs/font-awesome/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Geohack - Prediction Model Using Night Light Image
### Yohan Min
### 9/13/2019

---




class: normal

## Household Survey in Tanzania

* Households who participated in Tanzania are mapped. 

![](geohack_files/figure-html/unnamed-chunk-1-1.png)&lt;!-- --&gt;


---

class: normal

## Random Forest Modeling 

* After getting predictors from `worldclim`, the model was ran to predict the sampling instance in the region. There are 19 variables, for example `bio2` is Mean Diurnal Range (Mean of monthly (max temp - min temp)) and `bio` is Precipitation of Wettest Quarter. 

![](geohack_files/figure-html/unnamed-chunk-2-1.png)&lt;!-- --&gt;

---
class: normal

## ROC 

* The model seems to be fine.  

![](geohack_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;



---
class: normal

## Model Prediction in Tanzania

* The result of the model is mapped in terms of probability. Red points represent households surveyed. 

![](geohack_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;

---
class: normal

## Model Prediction in Kenya

* Using the model, houshold survey prediction was made for Kenya. 

![](geohack_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;

---
class: normal

## GWR Model 

* Geographically weighted regression (GWR) 

GWR model entails consideration of spatial dependence in a local level by changing the coefficient values of covariates without involvement of explicit spatial term to the model.

Averaged night light remote sensing data from `Google earth engine` and `World bank` health data were used to predict the expenditure in the region.


.medium[`\begin{aligned}
Y(s) = \beta_{0}+\beta_{1}(s)X_1(s)+\beta_{2}(s)X_2(s)+\epsilon(s)
\end{aligned}`]


---
class: normal

## Expenditure Model in terms of Night light and Distance in Tanzania

* The result of the model is mapped. This shows that those households living far from the populated center and market, and less night light region, are likely to spend less expenditure. 

![](geohack_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;


&lt;!--pagedown::chrome_print("C:/Users/Yohan_Min/DIRECT/eviction/model/geohack.html")--&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
