name: night
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - absl-py=1.3.0=py38h06a4308_0
  - aiohttp=3.8.1=py38h7f8727e_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - async-timeout=4.0.2=py38h06a4308_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py38h06a4308_0
  - brotlipy=0.7.0=py38h8df0ef7_1001
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.10.11=h06a4308_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2022.9.24=py38h06a4308_0
  - cffi=1.14.5=py38h261ae71_0
  - chardet=4.0.0=py38h578d9bd_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py38h06a4308_0
  - cloudpickle=1.6.0=py_0
  - cryptography=3.4.7=py38ha5dfef3_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask-core=2.30.0=py_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - decorator=4.4.2=py_0
  - dominate=2.6.0=pyhd8ed1ab_0
  - freetype=2.10.4=h5ab3b9f_0
  - frozenlist=1.2.0=py38h7f8727e_0
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - grpcio=1.42.0=py38hce63b2e_0
  - idna=2.10=pyh9f0ad1d_0
  - imageio=2.9.0=py_0
  - importlib-metadata=4.11.3=py38h06a4308_0
  - intel-openmp=2020.2=254
  - joblib=1.1.1=py38h06a4308_0
  - jpeg=9b=h024ee3a_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h4ff587b_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.3=h2531618_0
  - markdown=3.3.4=py38h06a4308_0
  - matplotlib-base=3.3.1=py38h817c723_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - multidict=5.2.0=py38h7f8727e_2
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=py38hff7bd54_0
  - numpy=1.19.2=py38h54aff64_0
  - numpy-base=1.19.2=py38hfa32c7d_0
  - oauthlib=3.2.1=py38h06a4308_0
  - olefile=0.46=py_0
  - openssl=1.1.1s=h7f8727e_0
  - pillow=8.1.0=py38he98fc37_0
  - pip=20.3.3=py38h06a4308_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyjwt=2.4.0=py38h06a4308_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=py_0
  - pysocks=1.7.1=py38h578d9bd_3
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=2_cp38
  - pytorch=1.7.1=py3.8_cuda10.2.89_cudnn7.6.5_0
  - pywavelets=1.1.1=py38h7b6447c_2
  - pyzmq=19.0.2=py38ha71036d_2
  - readline=8.1=h27cfd23_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=1.0.2=py38h51133e4_1
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tensorboard=2.9.0=py38h06a4308_0
  - tensorboard-data-server=0.6.0=py38hca6d32c_0
  - tensorboard-plugin-wit=1.8.1=py38h06a4308_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.10=hbc83047_0
  - toolz=0.11.1=py_0
  - torchaudio=0.7.2=py38
  - torchfile=0.1.0=py_0
  - torchvision=0.8.2=py38_cu102
  - tornado=6.1=py38h25fe258_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - visdom=0.1.8.9=0
  - websocket-client=0.57.0=py38h578d9bd_4
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.6.3=py38h27cfd23_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.8.0=py38h06a4308_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - cycler==0.10.0
    - cython==0.29.32
    - guided-filter-pytorch==3.7.5
    - h5py==3.3.0
    - jsonpatch==1.32
    - jsonpointer==2.1
    - kiwisolver==1.3.1
    - kornia==0.5.8
    - lpips==0.1.4
    - matplotlib==3.4.2
    - networkx==2.6.1
    - opencv-python==4.5.1.48
    - pandas==1.3.0
    - protobuf==3.17.3
    - pypng==0.0.21
    - pytz==2021.1
    - pyyaml==5.4.1
    - scikit-image==0.18.2
    - scikit-video==1.1.11
    - scipy==1.6.0
    - tensorboardx==2.4
    - thop==0.0.31-2005241907
    - tifffile==2021.7.2
    - tqdm==4.61.2
prefix: /home/yeying/anaconda3/envs/night
